<project name="RESTOMES" default="war">
  <!--
  1. clean
  2. compile
  3. war
  4. deploy
  5. client
  -->
  <path id="classpath">
    <fileset dir="Server/WebContent/WEB-INF/new-lib/jboss">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="Server/WebContent/WEB-INF/new-lib/jena">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="/opt/wildfly-8.2.0.Final/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.2.Final-redhat-1.jar"/>
    <pathelement location="/opt/wildfly-8.2.0.Final/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-2.jar"/>
    <pathelement location="/opt/wildfly-8.2.0.Final/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.7.Final-redhat-2.jar"/>
    <pathelement location="/opt/wildfly-8.2.0.Final/modules/system/layers/base/org/slf4j/main/slf4j-api-1.7.2-redhat-1.jar"/>
  </path>
  <target name="clean">
    <echo> Removing all .class files from Server/WebContent/WEB-INF/classes directory</echo>
    <delete>
      <fileset dir="Server/WebContent/WEB-INF/classes/" includes="**/*.class, *.class"/>
    </delete>
    <delete file="RESTOMES.war"/>
    <delete>
      <fileset dir="." includes="*.class"/>
    </delete>
  </target>
  <target name="compile" depends="clean">
    <echo>Compile the source files</echo>
    <property name="myclasspath" refid="classpath"/>
    <mkdir dir="Server/WebContent/WEB-INF/classes"/>
    <javac srcdir="Server/src" destdir="Server/WebContent/WEB-INF/classes">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="war" depends="compile">
    <echo>Building a war file</echo>
    <war destfile="RESTOMES.war" webxml="Server/WebContent/WEB-INF/web.xml">
      <fileset dir="Server/WebContent" excludes="**/web.xml, **/**/*.jar"/>
    </war>
  </target>
  <target name="deploy" depends="war">
    <echo>Deploying the war file</echo>
    <copy overwrite="yes" file="RESTOMES.war" todir="/opt/wildfly-8.2.0.Final/standalone/deployments"/>
    <chmod file="/opt/wildfly-8.2.0.Final/standalone/deployments/RESTOMES" perm="a+r"/>
  </target>
  <target name="client">
    <echo>Compile the client code</echo>
    <property name="myclasspath" refid="classpath"/>
    <javac srcdir="Client" destdir=".">
      <include name="*.java"/>
      <classpath refid="classpath"/>
    </javac>
  </target>
</project>
